# 设置容器的时区
TZ=Asia/Shanghai

# 代码总目录
APP_ROOT=../

COMPOSER=./data/composer

[php]
FPM_PHP_INI=./config/php/fpm/php.ini
CLI_PHP_INI=./config/php/cli/php.ini
FPM_WWW_CONF=./config/php/fpm/www.conf

[nginx]
NGINX_CONF=./config/nginx/conf.d
NGINX_PORT=80

# 日志总目录
[log]
LOG=./logs

[mysql]
MYSQL_VERSION=5.7
MYSQL_DATA=./data/mysql
MYSQL_CONF=./config/mysql/conf.d/my.cnf
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root2
MYSQL_PASSWORD=123456

[redis]
REDIS_VERSION=5.0.14
REDIS_CONF=./config/redis.conf
REDIS_DATA=./data/redis
REDIS_PORT=6380

[sftp]
SFTP_DIR=~/php/sftp
SFTP_PORT=2222
SFTP_USER=foo
SFTP_PASSWORD=pass

[rabbitmq]
RMQ_WEB_PORT=15672
RMQ_PORT=5672